<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mausam</title>
    <base href="/"/>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <script src="weather.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="weather.css">
    <style>
        .loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .loadingBaba {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e5e9f4
        }
    </style>
</head>

<body>
<div id="app">
    <div class="loading">
        <div class="loadingBaba">
            <svg width="300" height="300" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                <text x="4" y="29" font-size="8" fill="black" font-family="Ubuntu">CFD</text>
                <style>
                    .spinner {
                        animation: move 2.4s linear infinite;
                    }

                    .delay1 { animation-delay: -2.4s; fill: black; }
                    .delay2 { animation-delay: -1.6s; fill: black; }
                    .delay3 { animation-delay: -0.8s; fill: black; }

                    @keyframes move {
                        0%, 8.33%   { x: 2px; y: 2px; }
                        25%         { x: 13px; y: 2px; }
                        33.3%, 50%  { x: 13px; y: 13px; }
                        58.33%, 75% { x: 2px; y: 13px; }
                        83.33%, 100%{ x: 2px; y: 2px; }
                    }
                </style>

                <rect class="spinner delay1" x="2" y="2" rx="2" width="10" height="10"/>
                <rect class="spinner delay2" x="2" y="2" rx="2" width="10" height="10"/>
                <rect class="spinner delay3" x="2" y="2" rx="2" width="10" height="10"/>
            </svg>
        </div>
    </div>
</div>
<script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
